# Gruppo-7---Progetto-Ing.Software

./: .gitignore  Doxyfile  books.txt  loans.txt  nbactions-openjfx.xml  pom.xml  users.txt
Docs/: Nuovo Documento di testo.txt
docs/: 10-inserisci-utente.puml  20-ricerca-libro.puml  Pattern-MVC-Repository.puml
src/main/java/: module-info.java
src/main/java/com/mycompany/controller/: PrimaryController.java  SecondaryController.java
src/main/java/com/mycompany/exceptions/: BibliotecaException.java  CopieTerminateException.java  ElementoNonPresenteinArchivioException.java  FileRepositoryException.java  LimiteLibriRaggiuntoException.java  UtenteGiaRegistratoException.java
src/main/java/com/mycompany/gestionebiblioteca/: App.java  Biblioteca.java  Doxyfile  Libro.java  Prestito.java  PrimaryController.java  SecondaryController.java  Utente.java
src/main/java/com/mycompany/gestionebiblioteca/exceptions/: BibliotecaException.java  CopieTerminateException.java  ElementoNonPresenteinArchivioException.java  FileRepositoryException.java  LimiteLibriRaggiuntoException.java  NotFoundException.java  UtenteGiaRegistratoException.java  ValidationException.java
src/main/java/com/mycompany/gestionebiblioteca/model/: Biblioteca.java  Book.java  Libro.java  Loan.java  Prestito.java  User.java  Utente.java
src/main/java/com/mycompany/gestionebiblioteca/persistence/: FileManager.java  FileRepository.java  LibroRepository.java  PrestitoRepository.java  UtenteRepository.java
src/main/java/com/mycompany/gestionebiblioteca/repository/: BookRepository.java  CrudRepository.java  FileBackedBookRepository.java  FileBackedLibroRepository.java  FileBackedLoanRepository.java  FileBackedPrestitoRepository.java  FileBackedUserRepository.java  FileBackedUtenteRepository.java  InMemoryBookRepository.java  InMemoryLoanRepository.java  InMemoryUserRepository.java  InMemoryUtenteRepository.java  LibroRepository.java  LoanRepository.java  PrestitoRepository.java  UserRepository.java  UtenteRepository.java
src/main/java/com/mycompany/gestionebiblioteca/service/: BookService.java  LibroService.java  LoanService.java  PrestitoService.java  UserService.java
src/main/java/com/mycompany/gestionebiblioteca/ui/: App.java  Doxyfile
src/main/java/com/mycompany/gestionebiblioteca/ui/controllers/: BookController.java  LoanController.java  PrimaryController.java  SecondaryController.java  UserController.java
src/main/java/com/mycompany/model/: Biblioteca.java  Libro.java  Prestito.java  Utente.java
src/main/resources/com/mycompany/gestionebiblioteca/: primary.fxml
src/main/resources/com/mycompany/gestionebiblioteca/ui/view/: BookView.fxml  LoanView.fxml  UserView.fxml
src/main/resources/com/mycompany/gestionebiblioteca/view/: secondary.fxml
src/main/resources/styles/: buttons.css  tables.css  textfields.css
src/test/java/com/mycompany/gestionebiblioteca/persistence/: FileManagerTest.java  FileRepositoryTest.java
src/test/java/com/mycompany/gestionebiblioteca/repository/: FileBackedBookRepositoryTest.java  FileBackedLoanRepositoryTest.java  FileBackedUserRepositoryTest.java  InMemoryBookRepositoryTest.java  InMemoryLoanRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/com/mycompany/gestionebiblioteca/service/: BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/java/com/mycompany/gestionebiblioteca/ui/: AppTest.java
